*{
    margin: 0%;
    padding: 0%;
}
a {
  text-decoration: none;
}
.name{
  color: rgb(81, 81, 253);
}
nav{
    height: 8vh;
    display: flex;
    /* border-bottom: 1px solid black; */
    /* padding-left: 1%; */
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(43, 114, 245);
}
.nav{
    width: 95%;
    display: flex;
    /* background-color: aqua; */
    justify-content: space-between;
    /* width: 100%; */
}
.links{
    /* background-color: aquamarine; */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links ul{
    display: flex;
    /* background-color: aqua; */
    width: 100%;
    justify-content: space-evenly;
}

.links ul li,a{
    text-decoration: none;
    list-style: none;
    color: rgb(75, 132, 238);
}
.main{
    /* background-color: rgb(119, 213, 250); */
    /* height: 70vh; */
    width: 100%;
    position: absolute;
    padding: 0%;
    margin: 0%;
}

.ellipse-container{
    height: 70vh;
    background-color: rgb(119, 213, 250);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ellipse-top {
    position: relative;
    top: 0%;
    right: 30%; 
    width: 17%;
    height: 25%;
    background: url('./assets/top.png') no-repeat;
    background-size: 100% 100%;
    
  }

.ellipse-left {
    position: relative;
    top: 65%;
    right: 47%;
    /* left: 20%;  */
    width: 7%;
    height: 50%;
    background: url('./assets/left.png') no-repeat;
    background-size: 100% 100%;
    
  }

  .ellipse-right {
    position: absolute;
    top: 10%;
    left: 92%; 
    width: 8%;
    height: 15%;
    background: url('./assets/right.png') no-repeat;
    background-size: 100% 100%;
    
  }
  .circle{
    position: relative;
    bottom: 25%;
    height: 90%;
    width: 20%;
    border-radius: 50%;
    background-color: rgb(69, 150, 241);
    background-image: url('./assets/pannel.png');
    background-size: 100% 100%;
  }

  .about{
    background-color: rgb(50, 50, 252);
    width: 100%;
    height: 25vh;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .head{
    position: relative;
    bottom: 30%;
  }
  .about-in{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-txt{
    margin-top: 10px;
  }

  .exp{
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .exp-card{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 70vh;
    /* background-color: brown; */
    margin-top: 4%;
  }

  .exp-bar{
    height: 40%;
    width: 40%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-content: center;
  }
  .exp-bar span{
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    /* height: 70%; */
    text-align: center;
    font-size: 1.2rem;
    /* align-items: center; */
  }

  .success{
    background-color: rgb(110, 144, 219);
    height: 50vh;
    color: aliceblue;
  }

  .ellipse-top-success{
    height: 100%;
    width: 100%;
    position: relative;
    top: 0%;
    /* right: 30%;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   
    background: url('./assets/top.png') no-repeat;
    background-size: 100% 100%;
    
  }
  .ellipse-top-success h1{
    font-size: 3rem;
  }
  .success-text{
    height: 10%;
    width: 100%;
    /* background-color: aqua; */
    font-size: 1.5rem;
    text-align: center;
    
  }
  .footer{
    height: 20vh;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-btn{
    background-color: rgb(48, 52, 248);
    color: aliceblue;
    height: 25%;
    width: 10%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .hidden{
    display: none;
  }


  /* Mobile Styles */
@media (max-width: 767px) {
  a{
    text-decoration: none;
  }
  .hidden{
    display: block;
  }
    nav{
        height: 8vh;
        display: flex;
        /* border-bottom: 1px solid black; */
        /* padding-left: 1%; */
        justify-content: center;
        align-items: center;
        width: 100%;
        color: rgb(43, 114, 245);
    }

    .dropdown2 {
      position: relative;
      display: inline-block;
    }
    
    .dropbtn2 {
      background-color: transparent;
      color: inherit;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
    }
    
    .dropdown-content2 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      top: 90%;
      right: 20%;
    }
    
    .dropdown-content2 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown2:hover .dropdown-content2 {
      display: block;
    }
    
    /* Optional: Style the dropdown button when the dropdown content is shown */
    .dropdown2:hover .dropbtn2 {
      color: #3e8e41;
    }
    


    .links{
        display: none;
    }
  
    .ellipse-container{
      height: 30vh;
      background-color: rgb(119, 213, 250);
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .about{
    background-color: rgb(50, 50, 252);
    width: 100%;
    height: 25vh;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .head{
    position: relative;
    bottom: 30%;
  }
  .about-in{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-in h1{
    font-size: 1rem;
  }
  .about-txt{
    margin-top: 10px;
    font-size: 0.7rem;
  }

  .exp{
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .exp-card{
    /* background-color: #3e8e41; */
    padding: 0.5%;
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    height: 100vh;
    /* background-color: brown; */
    margin-top: 4%;
  }


  .exp-bar{
    height: 20%;
    width: 80%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-content: center;
  }
  .exp-bar h1{
    font-size: 1rem;
  }
  .exp-bar span{
    width: 100%;
    font-size: 0.9rem;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    /* height: 70%; */
    text-align: center;
    /* font-size: 1.2rem; */
    /* align-items: center; */
  }
  
  .success{
    background-color: rgb(110, 144, 219);
    height: 30vh;
    color: aliceblue;
  }

  .ellipse-top-success{
    height: 100%;
    width: 100%;
    position: relative;
    top: 0%;
    /* right: 30%;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   
    background: url('./assets/top.png') no-repeat;
    background-size: 100% 100%;
    
  }
  .ellipse-top-success h1{
    font-size: 2rem;
  }
  .success-text{
    height: 10%;
    width: 100%;
    /* background-color: aqua; */
    font-size: 0.7rem;
    text-align: center;
    
  }

  .footer{
    height: 20vh;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer>h1{
    font-size: 1rem;
  }
  .footer>span{
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
  }
  .contact-btn{
    background-color: rgb(48, 52, 248);
    color: aliceblue;
    height: 25%;
    width: 30%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  }
  
  /* Tablet Styles */
  @media (min-width: 768px) and (max-width: 1023px) {
    a{
      text-decoration: none;
    }
    li{
      list-style: none;
    }
    nav{
      height: 8vh;
      display: flex;
      /* border-bottom: 1px solid black; */
      /* padding-left: 1%; */
      justify-content: center;
      align-items: center;
      width: 100%;
      color: rgb(43, 114, 245);
  }
  .nav{
      width: 95%;
      display: flex;
      /* background-color: aqua; */
      justify-content: space-between;
      /* width: 100%; */
  }
  .links{
      /* background-color: aquamarine; */
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .links ul{
    display: flex;
    /* background-color: aqua; */
    width: 100%;
    justify-content: space-evenly;
}

.links ul li,a{
    text-decoration: none;
    list-style: none;
    color: rgb(75, 132, 238);
}

.ellipse-container{
  height: 50vh;
  background-color: rgb(119, 213, 250);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.exp{
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exp-card{
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 70vh;
  /* background-color: brown; */
  margin-top: 4%;
}

.exp-bar{
  height: 40%;
  width: 45%;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  justify-content: center;
}
.exp-bar h1{
  font-size: 1.2rem;
}
.exp-bar span{
  font-size: 1rem;
}
.exp-bar span{
  width: 100%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  /* height: 70%; */
  text-align: center;
  font-size: 1.2rem;
  /* align-items: center; */
}
.footer{
  height: 20vh;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer span{
  text-align: center;
}

}
  